{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dotnet: build",
      "type": "shell",
      "command": "dotnet build",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Backend: Run (localhost:5001)",
      "type": "shell",
      "command": "dotnet run --urls \"http://localhost:5001\"",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "group": "build",
      "isBackground": true,
      "problemMatcher": {
        "owner": "csharp",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(error|warning)\\s+(.+)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Building\\.\\.\\.",
          "endsPattern": "Now listening on"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "backend"
      }
    },
    {
      "label": "Frontend: Dev Server (localhost:3000)",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "group": "build",
      "isBackground": true,
      "problemMatcher": {
        "owner": "nextjs",
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting\\.\\.\\.",
          "endsPattern": "Ready"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "frontend"
      }
    },
    {
      "label": "🚀 Lancer Backend + Frontend",
      "dependsOn": [
        "Backend: Run (localhost:5001)",
        "Frontend: Dev Server (localhost:3000)"
      ],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
